<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1>COUNTER</h1>
    <div id="container">
        <div id="number">0</div>
        <button id="plusbutton">+</button>
        <button id="resetbutton">reset</button>
        <button id="minusbutton">-</button>

    </div>
    <script src="main.js"></script>
</body>
</html>